upstream php-upstream {
    server __PHP_UPSTREAM;
}


server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name __VIRTUAL_HOST;
    index index.php index.html index.htm;

    root __NGINX_ROOT;

    client_max_body_size 100M;

    include /etc/nginx/api-location.conf;
}