location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location / {
    try_files $uri /index.php$is_args$args;
}

# location ~ ^/index\.php(/|$) {
location ~ \.php$ {

    fastcgi_pass php-upstream;

    fastcgi_index index.php;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 600;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    fastcgi_param SCRIPT_FILENAME  $request_filename;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param REQUEST_URI $uri?$args;

    include fastcgi_params;

    # internal;
}

# location ~ \.php$ {
#     return 404;
# }

location ~ /\.ht {
    deny all;
}
