# COMMON CONFIGURATION
# --------------------------------------------------------

PROJECT_NAME="company-history"

TIMEZONE=Europe/Paris
VIRTUAL_HOST="company-history"

# CONTAINER NAME
# --------------------------------------------------------

SERVICE_PHP_NAME=api-contract-ingestor-php
SERVICE_NGINX_NAME=api-contract-ingestor-nginx
SERVICE_POSTGRES_NAME=api-contract-ingestor-postgres

# --------------------------------------------------------
# VERSION IMAGE
# --------------------------------------------------------

COMPOSER_VERSION=2.0.13
NGINX_VERSION=1.23.2
POSTGRES_VERSION=13.1

# --------------------------------------------------------
# NGINX CONFIGURATION
# --------------------------------------------------------

NGINX_PROXY_PHPFPM_NAME="php-fpm"
NGINX_ROOT=/var/www/public

# --------------------------------------------------------
# PHP CONFIGURATION
# --------------------------------------------------------

APP_CODE_PATH=/var/www
PHP_VERSION=8.0.3

COMPOSER_ALLOW_SUPERUSER=1

PHP_UPSTREAM=php:9000

PHP_DISPLAY_ERRORS=On
PHP_EXPOSE_PHP=On
PHP_LOG_ERRORS=On
PHP_MAX_EXECUTION_TIME=30
PHP_MAX_FILE_UPLOAD=200
PHP_MAX_POST=100M
PHP_MAX_UPLOAD=50M
PHP_MEMORY_LIMIT=512M

# OPcache defaults
PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_MAX_ACCELERATED_FILES=20000
PHP_OPCACHE_MEMORY_CONSUMPTION=256
PHP_OPCACHE_REVALIDATE_FREQUENCY=0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

# APCu defaults
PHP_APCU_ENABLE=1
PHP_APCU_ENABLE_CLI=1

# PHP-FPM defaults
PHP_FPM_MAX_CHILDREN=5
PHP_FPM_MAX_REQUESTS=1000
PHP_FPM_MAX_SPARE_SERVERS=2
PHP_FPM_MIN_SPARE_SERVERS=1
PHP_FPM_PM=dynamic
PHP_FPM_START_SERVERS=2

# XDEBUG
XDEBUG_VERSION=3.0.2
PHP_INSTALL_XDEBUG=0
PHP_XDEBUG_MODE=develop,debug,coverage
PHP_XDEBUG_START_WITH_REQUEST=yes
PHP_XDEBUG_CLIENT_HOST=localhost
PHP_XDEBUG_CLIENT_PORT=9003

