[PHP]
; System TIMEZONE env var
date.timezone=${TIMEZONE}
display_errors=${PHP_DISPLAY_ERRORS}
; error_reporting=${PHP_ERROR_REPORTING}
; expose_php=${PHP_EXPOSE_PHP}
; log_errors=${PHP_LOG_ERRORS}
; max_execution_time=${PHP_MAX_EXECUTION_TIME}
; max_file_uploads=${PHP_MAX_FILE_UPLOAD}
; memory_limit=${PHP_MEMORY_LIMIT}
; post_max_size=${PHP_MAX_POST}
; upload_max_filesize=${PHP_MAX_UPLOAD}

; Symfony optimizations
realpath_cache_size=4096K
realpath_cache_ttl=600
